data/real_weather.json (before)
{
  "time": [
    "2025-12-01T00:00",
    "2025-12-01T01:00",
    "2025-12-01T02:00",
    "2025-12-01T03:00",
    "2025-12-01T04:00",
    "2025-12-01T05:00",
    "2025-12-01T06:00",
    "2025-12-01T07:00",
    "2025-12-01T08:00",
    "2025-12-01T09:00",
    "2025-12-01T10:00",
    "2025-12-01T11:00",
    "2025-12-01T12:00",
    "2025-12-01T13:00",
    "2025-12-01T14:00",
    "2025-12-01T15:00",
    "2025-12-01T16:00",
    "2025-12-01T17:00",
    "2025-12-01T18:00",
    "2025-12-01T19:00",
    "2025-12-01T20:00",
    "2025-12-01T21:00",
    "2025-12-01T22:00",
    "2025-12-01T23:00",
    "2025-12-02T00:00",
    "2025-12-02T01:00",
    "2025-12-02T02:00",
    "2025-12-02T03:00",
    "2025-12-02T04:00",
    "2025-12-02T05:00",
    "2025-12-02T06:00",
    "2025-12-02T07:00",
    "2025-12-02T08:00",
    "2025-12-02T09:00",
    "2025-12-02T10:00",
    "2025-12-02T11:00",
    "2025-12-02T12:00",
    "2025-12-02T13:00",
    "2025-12-02T14:00",
    "2025-12-02T15:00",
    "2025-12-02T16:00",
    "2025-12-02T17:00",
    "2025-12-02T18:00",
    "2025-12-02T19:00",
    "2025-12-02T20:00",
    "2025-12-02T21:00",
    "2025-12-02T22:00",
    "2025-12-02T23:00",
    "2025-12-03T00:00",
    "2025-12-03T01:00",
    "2025-12-03T02:00",
    "2025-12-03T03:00",
    "2025-12-03T04:00",
    "2025-12-03T05:00",
    "2025-12-03T06:00",
    "2025-12-03T07:00",
    "2025-12-03T08:00",
    "2025-12-03T09:00",
    "2025-12-03T10:00",
    "2025-12-03T11:00",
    "2025-12-03T12:00",
    "2025-12-03T13:00",
    "2025-12-03T14:00",
    "2025-12-03T15:00",
    "2025-12-03T16:00",
    "2025-12-03T17:00",
    "2025-12-03T18:00",
    "2025-12-03T19:00",
    "2025-12-03T20:00",
    "2025-12-03T21:00",
    "2025-12-03T22:00",
    "2025-12-03T23:00",
    "2025-12-04T00:00",
    "2025-12-04T01:00",
    "2025-12-04T02:00",
    "2025-12-04T03:00",
    "2025-12-04T04:00",
    "2025-12-04T05:00",
    "2025-12-04T06:00",
    "2025-12-04T07:00",
    "2025-12-04T08:00",
    "2025-12-04T09:00",
    "2025-12-04T10:00",
    "2025-12-04T11:00",
    "2025-12-04T12:00",
    "2025-12-04T13:00",
    "2025-12-04T14:00",
    "2025-12-04T15:00",
    "2025-12-04T16:00",
    "2025-12-04T17:00",
    "2025-12-04T18:00",
    "2025-12-04T19:00",
    "2025-12-04T20:00",
    "2025-12-04T21:00",
    "2025-12-04T22:00",
    "2025-12-04T23:00",
    "2025-12-05T00:00",
    "2025-12-05T01:00",
    "2025-12-05T02:00",
    "2025-12-05T03:00",
    "2025-12-05T04:00",
    "2025-12-05T05:00",
    "2025-12-05T06:00",
    "2025-12-05T07:00",
    "2025-12-05T08:00",
    "2025-12-05T09:00",
    "2025-12-05T10:00",
    "2025-12-05T11:00",
    "2025-12-05T12:00",
    "2025-12-05T13:00",
    "2025-12-05T14:00",
    "2025-12-05T15:00",
    "2025-12-05T16:00",
    "2025-12-05T17:00",
    "2025-12-05T18:00",
    "2025-12-05T19:00",
    "2025-12-05T20:00",
    "2025-12-05T21:00",
    "2025-12-05T22:00",
    "2025-12-05T23:00",
    "2025-12-06T00:00",
    "2025-12-06T01:00",
    "2025-12-06T02:00",
    "2025-12-06T03:00",
    "2025-12-06T04:00",
    "2025-12-06T05:00",
    "2025-12-06T06:00",
    "2025-12-06T07:00",
    "2025-12-06T08:00",
    "2025-12-06T09:00",
    "2025-12-06T10:00",
    "2025-12-06T11:00",
    "2025-12-06T12:00",
    "2025-12-06T13:00",
    "2025-12-06T14:00",
    "2025-12-06T15:00",
    "2025-12-06T16:00",
    "2025-12-06T17:00",
    "2025-12-06T18:00",
    "2025-12-06T19:00",
    "2025-12-06T20:00",
    "2025-12-06T21:00",
    "2025-12-06T22:00",
    "2025-12-06T23:00",
    "2025-12-07T00:00",
    "2025-12-07T01:00",
    "2025-12-07T02:00",
    "2025-12-07T03:00",
    "2025-12-07T04:00",
    "2025-12-07T05:00",
    "2025-12-07T06:00",
    "2025-12-07T07:00",
    "2025-12-07T08:00",
    "2025-12-07T09:00",
    "2025-12-07T10:00",
    "2025-12-07T11:00",
    "2025-12-07T12:00",
    "2025-12-07T13:00",
    "2025-12-07T14:00",
    "2025-12-07T15:00",
    "2025-12-07T16:00",
    "2025-12-07T17:00",
    "2025-12-07T18:00",
    "2025-12-07T19:00",
    "2025-12-07T20:00",
    "2025-12-07T21:00",
    "2025-12-07T22:00",
    "2025-12-07T23:00",
    "2025-12-08T00:00",
    "2025-12-08T01:00",
    "2025-12-08T02:00",
    "2025-12-08T03:00",
    "2025-12-08T04:00",
    "2025-12-08T05:00",
    "2025-12-08T06:00",
    "2025-12-08T07:00",
    "2025-12-08T08:00",
    "2025-12-08T09:00",
    "2025-12-08T10:00",
    "2025-12-08T11:00",
    "2025-12-08T12:00",
    "2025-12-08T13:00",
    "2025-12-08T14:00",
    "2025-12-08T15:00",
    "2025-12-08T16:00",
    "2025-12-08T17:00",
    "2025-12-08T18:00",
    "2025-12-08T19:00",
    "2025-12-08T20:00",
    "2025-12-08T21:00",
    "2025-12-08T22:00",
    "2025-12-08T23:00"
  ],
  "temp": [
    9.1,
    8.7,
    8.2,
    8.1,
    8.1,
    8.1,
    8.1,
    7.9,
    8.4,
    10.4,
    12.4,
    14.2,
    15.6,
    16.8,
    17.4,
    17.6,
    17.0,
    15.9,
    15.1,
    15.0,
    14.6,
    13.5,
    12.9,
    12.1,
    11.7,
    11.5,
    10.9,
    10.4,
    10.3,
    9.9,
    9.5,
    9.1,
    9.9,
    11.3,
    12.9,
    14.5,
    16.1,
    16.5,
    16.9,
    16.8,
    16.2,
    15.1,
    14.3,
    13.8,
    13.1,
    12.6,
    12.4,
    11.9,
    11.4,
    11.1,
    10.8,
    10.6,
    10.2,
    9.9,
    9.8,
    9.6,
    9.7,
    10.7,
    11.4,
    11.4,
    10.9,
    11.1,
    10.9,
    10.4,
    9.1,
    7.8,
    6.9,
    5.8,
    5.1,
    4.5,
    4.1,
    3.8,
    3.5,
    3.2,
    3.0,
    3.0,
    2.8,
    2.8,
    2.8,
    3.0,
    3.5,
    4.6,
    5.6,
    6.2,
    7.4,
    8.2,
    8.6,
    8.4,
    8.1,
    7.8,
    7.6,
    7.4,
    7.2,
    7.2,
    7.2,
    7.2,
    7.4,
    7.5,
    7.4,
    7.2,
    7.2,
    7.1,
    7.2,
    7.2,
    7.5,
    8.0,
    8.4,
    8.9,
    9.4,
    9.9,
    10.3,
    10.5,
    10.2,
    9.5,
    9.0,
    8.7,
    8.5,
    8.3,
    8.1,
    7.9,
    7.7,
    7.3,
    6.9,
    6.4,
    6.0,
    5.6,
    5.4,
    5.2,
    5.2,
    5.5,
    6.4,
    7.5,
    8.5,
    9.1,
    9.7,
    10.0,
    10.2,
    10.3,
    10.3,
    10.4,
    10.4,
    10.2,
    9.7,
    9.0,
    8.3,
    7.9,
    7.5,
    7.3,
    6.4,
    6.4,
    6.5,
    6.6,
    6.7,
    7.3,
    8.5,
    10.0,
    11.4,
    12.5,
    13.4,
    13.9,
    13.9,
    13.5,
    13.1,
    12.8,
    12.6,
    12.2,
    11.6,
    10.9,
    10.3,
    9.8,
    9.5,
    9.1,
    8.7,
    8.3,
    8.0,
    7.8,
    7.8,
    8.2,
    9.1,
    10.4,
    11.6,
    12.4,
    13.1,
    13.5,
    13.6,
    13.4,
    13.1,
    12.9,
    12.7,
    12.5,
    12.4,
    12.3
  ],
  "rain": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    18,
    23,
    15,
    18,
    5,
    5,
    5,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    2,
    3,
    2,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    2,
    2,
    3,
    3,
    3,
    2,
    2,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0
  ],
  "code": [
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    2,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    1,
    0,
    2,
    3,
    1,
    0,
    0,
    0,
    0,
    1,
    1,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    1,
    2,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    2,
    2,
    2,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    2,
    2,
    2,
    0,
    0,
    0,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2
  ]
}

data/real_weather.json (after)
{
  "time": [
    "2025-12-01T00:00",
    "2025-12-01T01:00",
    "2025-12-01T02:00",
    "2025-12-01T03:00",
    "2025-12-01T04:00",
    "2025-12-01T05:00",
    "2025-12-01T06:00",
    "2025-12-01T07:00",
    "2025-12-01T08:00",
    "2025-12-01T09:00",
    "2025-12-01T10:00",
    "2025-12-01T11:00",
    "2025-12-01T12:00",
    "2025-12-01T13:00",
    "2025-12-01T14:00",
    "2025-12-01T15:00",
    "2025-12-01T16:00",
    "2025-12-01T17:00",
    "2025-12-01T18:00",
    "2025-12-01T19:00",
    "2025-12-01T20:00",
    "2025-12-01T21:00",
    "2025-12-01T22:00",
    "2025-12-01T23:00",
    "2025-12-02T00:00",
    "2025-12-02T01:00",
    "2025-12-02T02:00",
    "2025-12-02T03:00",
    "2025-12-02T04:00",
    "2025-12-02T05:00",
    "2025-12-02T06:00",
    "2025-12-02T07:00",
    "2025-12-02T08:00",
    "2025-12-02T09:00",
    "2025-12-02T10:00",
    "2025-12-02T11:00",
    "2025-12-02T12:00",
    "2025-12-02T13:00",
    "2025-12-02T14:00",
    "2025-12-02T15:00",
    "2025-12-02T16:00",
    "2025-12-02T17:00",
    "2025-12-02T18:00",
    "2025-12-02T19:00",
    "2025-12-02T20:00",
    "2025-12-02T21:00",
    "2025-12-02T22:00",
    "2025-12-02T23:00",
    "2025-12-03T00:00",
    "2025-12-03T01:00",
    "2025-12-03T02:00",
    "2025-12-03T03:00",
    "2025-12-03T04:00",
    "2025-12-03T05:00",
    "2025-12-03T06:00",
    "2025-12-03T07:00",
    "2025-12-03T08:00",
    "2025-12-03T09:00",
    "2025-12-03T10:00",
    "2025-12-03T11:00",
    "2025-12-03T12:00",
    "2025-12-03T13:00",
    "2025-12-03T14:00",
    "2025-12-03T15:00",
    "2025-12-03T16:00",
    "2025-12-03T17:00",
    "2025-12-03T18:00",
    "2025-12-03T19:00",
    "2025-12-03T20:00",
    "2025-12-03T21:00",
    "2025-12-03T22:00",
    "2025-12-03T23:00",
    "2025-12-04T00:00",
    "2025-12-04T01:00",
    "2025-12-04T02:00",
    "2025-12-04T03:00",
    "2025-12-04T04:00",
    "2025-12-04T05:00",
    "2025-12-04T06:00",
    "2025-12-04T07:00",
    "2025-12-04T08:00",
    "2025-12-04T09:00",
    "2025-12-04T10:00",
    "2025-12-04T11:00",
    "2025-12-04T12:00",
    "2025-12-04T13:00",
    "2025-12-04T14:00",
    "2025-12-04T15:00",
    "2025-12-04T16:00",
    "2025-12-04T17:00",
    "2025-12-04T18:00",
    "2025-12-04T19:00",
    "2025-12-04T20:00",
    "2025-12-04T21:00",
    "2025-12-04T22:00",
    "2025-12-04T23:00",
    "2025-12-05T00:00",
    "2025-12-05T01:00",
    "2025-12-05T02:00",
    "2025-12-05T03:00",
    "2025-12-05T04:00",
    "2025-12-05T05:00",
    "2025-12-05T06:00",
    "2025-12-05T07:00",
    "2025-12-05T08:00",
    "2025-12-05T09:00",
    "2025-12-05T10:00",
    "2025-12-05T11:00",
    "2025-12-05T12:00",
    "2025-12-05T13:00",
    "2025-12-05T14:00",
    "2025-12-05T15:00",
    "2025-12-05T16:00",
    "2025-12-05T17:00",
    "2025-12-05T18:00",
    "2025-12-05T19:00",
    "2025-12-05T20:00",
    "2025-12-05T21:00",
    "2025-12-05T22:00",
    "2025-12-05T23:00",
    "2025-12-06T00:00",
    "2025-12-06T01:00",
    "2025-12-06T02:00",
    "2025-12-06T03:00",
    "2025-12-06T04:00",
    "2025-12-06T05:00",
    "2025-12-06T06:00",
    "2025-12-06T07:00",
    "2025-12-06T08:00",
    "2025-12-06T09:00",
    "2025-12-06T10:00",
    "2025-12-06T11:00",
    "2025-12-06T12:00",
    "2025-12-06T13:00",
    "2025-12-06T14:00",
    "2025-12-06T15:00",
    "2025-12-06T16:00",
    "2025-12-06T17:00",
    "2025-12-06T18:00",
    "2025-12-06T19:00",
    "2025-12-06T20:00",
    "2025-12-06T21:00",
    "2025-12-06T22:00",
    "2025-12-06T23:00",
    "2025-12-07T00:00",
    "2025-12-07T01:00",
    "2025-12-07T02:00",
    "2025-12-07T03:00",
    "2025-12-07T04:00",
    "2025-12-07T05:00",
    "2025-12-07T06:00",
    "2025-12-07T07:00",
    "2025-12-07T08:00",
    "2025-12-07T09:00",
    "2025-12-07T10:00",
    "2025-12-07T11:00",
    "2025-12-07T12:00",
    "2025-12-07T13:00",
    "2025-12-07T14:00",
    "2025-12-07T15:00",
    "2025-12-07T16:00",
    "2025-12-07T17:00",
    "2025-12-07T18:00",
    "2025-12-07T19:00",
    "2025-12-07T20:00",
    "2025-12-07T21:00",
    "2025-12-07T22:00",
    "2025-12-07T23:00",
    "2025-12-08T00:00",
    "2025-12-08T01:00",
    "2025-12-08T02:00",
    "2025-12-08T03:00",
    "2025-12-08T04:00",
    "2025-12-08T05:00",
    "2025-12-08T06:00",
    "2025-12-08T07:00",
    "2025-12-08T08:00",
    "2025-12-08T09:00",
    "2025-12-08T10:00",
    "2025-12-08T11:00",
    "2025-12-08T12:00",
    "2025-12-08T13:00",
    "2025-12-08T14:00",
    "2025-12-08T15:00",
    "2025-12-08T16:00",
    "2025-12-08T17:00",
    "2025-12-08T18:00",
    "2025-12-08T19:00",
    "2025-12-08T20:00",
    "2025-12-08T21:00",
    "2025-12-08T22:00",
    "2025-12-08T23:00"
  ],
  "temp": [
    9.1,
    8.7,
    8.2,
    8.1,
    8.1,
    8.1,
    8.1,
    7.9,
    8.4,
    10.4,
    12.4,
    14.2,
    15.6,
    16.8,
    17.4,
    17.6,
    17.0,
    15.9,
    15.1,
    15.0,
    14.6,
    13.5,
    12.9,
    12.1,
    11.7,
    11.5,
    10.9,
    10.4,
    10.3,
    9.9,
    9.5,
    9.0,
    9.6,
    11.1,
    12.9,
    14.6,
    16.2,
    16.5,
    16.7,
    16.6,
    16.1,
    15.0,
    14.2,
    13.7,
    12.9,
    12.4,
    12.4,
    11.9,
    11.4,
    11.1,
    10.9,
    10.5,
    10.3,
    10.1,
    9.9,
    9.6,
    9.9,
    10.7,
    11.4,
    11.4,
    11.1,
    11.1,
    10.8,
    10.2,
    9.2,
    7.9,
    7.0,
    6.1,
    5.2,
    4.7,
    4.1,
    3.8,
    3.5,
    3.2,
    3.0,
    3.0,
    2.8,
    2.8,
    2.8,
    3.0,
    3.5,
    4.6,
    5.6,
    6.2,
    7.4,
    8.2,
    8.6,
    8.4,
    8.1,
    7.8,
    7.6,
    7.4,
    7.2,
    7.2,
    7.2,
    7.2,
    7.4,
    7.5,
    7.4,
    7.2,
    7.2,
    7.1,
    7.2,
    7.2,
    7.5,
    8.0,
    8.4,
    8.9,
    9.4,
    9.9,
    10.3,
    10.5,
    10.2,
    9.5,
    9.0,
    8.7,
    8.5,
    8.3,
    8.1,
    7.9,
    7.7,
    7.3,
    6.9,
    6.4,
    6.0,
    5.6,
    5.4,
    5.2,
    5.2,
    5.5,
    6.4,
    7.5,
    8.5,
    9.1,
    9.7,
    10.0,
    10.2,
    10.3,
    10.3,
    10.4,
    10.4,
    10.2,
    9.7,
    9.0,
    8.3,
    7.9,
    7.5,
    7.3,
    6.4,
    6.4,
    6.5,
    6.6,
    6.7,
    7.3,
    8.5,
    10.0,
    11.4,
    12.5,
    13.4,
    13.9,
    13.9,
    13.5,
    13.1,
    12.8,
    12.6,
    12.2,
    11.6,
    10.9,
    10.3,
    9.8,
    9.5,
    9.1,
    8.7,
    8.3,
    8.0,
    7.8,
    7.8,
    8.2,
    9.1,
    10.4,
    11.6,
    12.4,
    13.1,
    13.5,
    13.6,
    13.4,
    13.1,
    12.9,
    12.7,
    12.5,
    12.4,
    12.3
  ],
  "rain": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    18,
    23,
    15,
    18,
    5,
    5,
    5,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    2,
    3,
    2,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    2,
    2,
    3,
    3,
    3,
    2,
    2,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0
  ],
  "code": [
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    2,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    1,
    2,
    3,
    1,
    1,
    0,
    0,
    0,
    0,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    1,
    1,
    1,
    2,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    2,
    2,
    2,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    2,
    2,
    2,
    0,
    0,
    0,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2
  ]
}

data/real_weather.json (diff)
@@ -225,45 +225,45 @@
     10.3,
     9.9,
     9.5,
-    9.1,
-    9.9,
-    11.3,
+    9.0,
+    9.6,
+    11.1,
     12.9,
-    14.5,
-    16.1,
-    16.5,
-    16.9,
-    16.8,
+    14.6,
     16.2,
-    15.1,
-    14.3,
-    13.8,
-    13.1,
-    12.6,
+    16.5,
+    16.7,
+    16.6,
+    16.1,
+    15.0,
+    14.2,
+    13.7,
+    12.9,
+    12.4,
     12.4,
     11.9,
     11.4,
     11.1,
-    10.8,
-    10.6,
-    10.2,
+    10.9,
+    10.5,
+    10.3,
+    10.1,
     9.9,
-    9.8,
     9.6,
-    9.7,
+    9.9,
     10.7,
     11.4,
     11.4,
-    10.9,
     11.1,
-    10.9,
-    10.4,
-    9.1,
-    7.8,
-    6.9,
-    5.8,
-    5.1,
-    4.5,
+    11.1,
+    10.8,
+    10.2,
+    9.2,
+    7.9,
+    7.0,
+    6.1,
+    5.2,
+    4.7,
     4.1,
     3.8,
     3.5,
@@ -615,17 +615,16 @@
     0,
     0,
     0,
-    1,
     0,
+    1,
     2,
     3,
     1,
-    0,
-    0,
-    0,
-    0,
     1,
-    1,
+    0,
+    0,
+    0,
+    0,
     2,
     1,
     1,
@@ -634,17 +633,18 @@
     1,
     1,
     1,
+    2,
     1,
     1,
     1,
-    1,
-    1,
+    2,
     1,
     1,
     1,
     2,
     2,
-    1,
+    2,
+    2,
     2,
     1,
     0,
